<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gey-Vq-4Zs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaeMin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달의 민족" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-yG-BXW">
                                <rect key="frame" x="165" y="56" width="85" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-8L-2jZ">
                                <rect key="frame" x="0.0" y="95" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-JJ-qpk">
                                <rect key="frame" x="20" y="301" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-T6-Qva">
                                        <rect key="frame" x="0.0" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B마트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-GZ-5s6">
                                                <rect key="frame" x="21" y="68" width="38" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-AK-U15">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-pW-HgU">
                                        <rect key="frame" x="98" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-hV-tsg">
                                                <rect key="frame" x="10" y="-6" width="71" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배민라이더스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-nh-Ntk" userLabel="배민라이더스">
                                                <rect key="frame" x="-2" y="68" width="84" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udu-jS-YFC">
                                        <rect key="frame" x="196" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2인분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-Hc-SIw">
                                                <rect key="frame" x="21" y="68" width="38" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-pb-2l5">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-YG-4gH">
                                        <rect key="frame" x="293" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal_fresh04" translatesAutoresizingMaskIntoConstraints="NO" id="mie-8J-9Lv">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="과일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-3f-fc6">
                                                <rect key="frame" x="26" y="68" width="28" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-Xk-Qfi">
                                <rect key="frame" x="20" y="428" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lje-go-iR9">
                                        <rect key="frame" x="0.0" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-Qy-sFY">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-Um-WLC">
                                                <rect key="frame" x="26" y="68" width="28" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-zN-5qG">
                                        <rect key="frame" x="98" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal_fresh03" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-2r-VJJ">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-0D-uOu">
                                                <rect key="frame" x="26" y="68" width="28" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-4n-scO">
                                        <rect key="frame" x="196" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal06" highlightedImage="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-BX-5rL">
                                                <rect key="frame" x="11" y="7" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="디저트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Q2-gRf">
                                                <rect key="frame" x="19" y="68" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-Ze-vAi">
                                        <rect key="frame" x="293" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="돈까스⸱회⸱일식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S95-c9-V4o">
                                                <rect key="frame" x="-9" y="68" width="97" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-S0-2os">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-Ri-JDB">
                                <rect key="frame" x="20" y="555" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-zh-HNn">
                                        <rect key="frame" x="0.0" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="치킨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-dj-wRP">
                                                <rect key="frame" x="26" y="68" width="28" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-Nm-Plc">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-AL-eDb">
                                        <rect key="frame" x="98" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-9R-27a">
                                                <rect key="frame" x="26" y="68" width="28" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="igp-s0-iW4">
                                                <rect key="frame" x="10" y="0.0" width="63" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-wU-rhe">
                                        <rect key="frame" x="196" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아시안⸱양식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-cz-pII">
                                                <rect key="frame" x="3" y="68" width="76" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-D2-pi0">
                                                <rect key="frame" x="10" y="-18" width="60" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zla-l0-nbA">
                                        <rect key="frame" x="293" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="중국집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-Ax-fCR">
                                                <rect key="frame" x="19" y="68" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-UV-brc">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-ag-71I">
                                <rect key="frame" x="20" y="682" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-FL-Pf0">
                                        <rect key="frame" x="0.0" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="족발⸱보쌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esM-UL-nP2">
                                                <rect key="frame" x="9" y="68" width="63" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="auf-Hp-Y6m">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-D4-XpZ">
                                        <rect key="frame" x="98" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byA-f3-fDY">
                                                <rect key="frame" x="26" y="68" width="28" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-tw-LDU">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-eG-VL7">
                                        <rect key="frame" x="196" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찜⸱탕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-4Z-oIx">
                                                <rect key="frame" x="22" y="68" width="35" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-U8-sRI">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-YM-ipP">
                                        <rect key="frame" x="293" y="19" width="81" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도시락" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-gP-uGR">
                                                <rect key="frame" x="20" y="68" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-Nh-PVB">
                                                <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7dh-CE-Sua">
            <objects>
                <viewController id="EFh-mM-19A" customClass="ViewController" customModule="BaeMin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGU-ND-lPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달의 민족" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-vX-aqy">
                                <rect key="frame" x="165" y="56" width="85" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-7I-XIV">
                                <rect key="frame" x="0.0" y="95" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-Mq-DBS">
                                <rect key="frame" x="50" y="352" width="81" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-xd-fX4">
                                        <rect key="frame" x="26" y="68" width="28" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-qs-qsN">
                                        <rect key="frame" x="10" y="4" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-Ai-01h">
                                <rect key="frame" x="170" y="332" width="80" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-Jw-0Fm">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-bQ-vwq">
                                        <rect key="frame" x="16" y="64" width="28" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRp-Ko-KLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQV-db-0hg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fl1-Wn-M1z">
            <objects>
                <viewController id="g3e-9a-KNB" customClass="SecondViewController" customModule="BaeMin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfu-n9-zBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-Lt-dS2">
                                <rect key="frame" x="63" y="128" width="289" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00E-yS-Urc">
                                <rect key="frame" x="167" y="382" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="g3e-9a-KNB" eventType="touchUpInside" id="Ce5-rP-CLk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-Wg-FdV">
                                <rect key="frame" x="63" y="329" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cys-fT-KZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="Wlc-Lt-dS2" id="h3R-C1-U0T"/>
                        <outlet property="button" destination="00E-yS-Urc" id="h2G-vE-4KU"/>
                        <outlet property="titleLabel" destination="HGg-Wg-FdV" id="rCm-am-ahh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi7-mh-mjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YNq-A7-B6S">
            <objects>
                <viewController id="Ctj-u5-iZR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUi-Xp-1QW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-sb-zp5">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <color key="backgroundColor" red="0.88137194937848296" green="0.87436698703942151" blue="0.93896376488429611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfS-fO-ZSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bg3-sb-zp5" firstAttribute="leading" secondItem="HfS-fO-ZSI" secondAttribute="leading" constant="50" id="1YR-xH-wGh"/>
                            <constraint firstItem="Bg3-sb-zp5" firstAttribute="top" secondItem="HfS-fO-ZSI" secondAttribute="top" constant="50" id="CHC-RR-tiy"/>
                            <constraint firstItem="HfS-fO-ZSI" firstAttribute="bottom" secondItem="Bg3-sb-zp5" secondAttribute="bottom" constant="50" id="FWg-lf-0F6"/>
                            <constraint firstItem="HfS-fO-ZSI" firstAttribute="trailing" secondItem="Bg3-sb-zp5" secondAttribute="trailing" constant="50" id="HFf-k1-aG6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20B-v3-6o6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0r-RJ-L0p">
            <objects>
                <viewController id="nR2-bk-HT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro1-y3-YoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-cp-YyK">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" red="0.86863385806132987" green="0.96841138601303101" blue="0.81108184954553597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nba-NF-my8"/>
                                    <constraint firstAttribute="width" constant="300" id="wsc-0a-z9L"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYY-VE-xbW">
                                <rect key="frame" x="150" y="94" width="114" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYY-VE-xbW" secondAttribute="height" multiplier="2:1" id="Dw4-y8-Vvw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8m-S9-fho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFM-cp-YyK" firstAttribute="centerX" secondItem="ro1-y3-YoA" secondAttribute="centerX" id="1on-xQ-2pD"/>
                            <constraint firstItem="BYY-VE-xbW" firstAttribute="leading" secondItem="f8m-S9-fho" secondAttribute="leading" constant="150" id="F8U-Lm-mij"/>
                            <constraint firstItem="f8m-S9-fho" firstAttribute="trailing" secondItem="BYY-VE-xbW" secondAttribute="trailing" constant="150" id="Jfa-kD-aII"/>
                            <constraint firstItem="BYY-VE-xbW" firstAttribute="top" secondItem="f8m-S9-fho" secondAttribute="top" constant="50" id="izI-Ip-ye5"/>
                            <constraint firstItem="AFM-cp-YyK" firstAttribute="centerY" secondItem="ro1-y3-YoA" secondAttribute="centerY" id="yrL-8j-zIs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkN-Vw-dEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="77.678571428571431"/>
        </scene>
        <!--Kakao Talk Profile View Controller-->
        <scene sceneID="pYb-pG-iF7">
            <objects>
                <viewController id="Gey-Vq-4Zs" customClass="KakaoTalkProfileViewController" customModule="BaeMin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWK-1u-JIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jry-lt-KcH" userLabel="배경">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="883"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-2u-yuR" userLabel="배경 어둡게">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="883"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-VT-Ind" userLabel="닫기">
                                <rect key="frame" x="20" y="54" width="24" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="54v-ff-HCd"/>
                                    <constraint firstAttribute="height" constant="24" id="IdE-xI-SlP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-lD-EhE" userLabel="선물하기">
                                <rect key="frame" x="282" y="57.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="U5Q-zk-RYN"/>
                                    <constraint firstAttribute="width" constant="24" id="VbT-1K-ldN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gift" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-F4-qXs" userLabel="QR">
                                <rect key="frame" x="326" y="57.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fs5-6Z-tYh"/>
                                    <constraint firstAttribute="width" constant="24" id="MOz-Ab-diT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-ZO-Q2p" userLabel="설정">
                                <rect key="frame" x="370" y="57.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="abT-2m-Lww"/>
                                    <constraint firstAttribute="height" constant="24" id="bcw-f3-0bf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-qs-oFy" userLabel="프로필 이미지 / 이름">
                                <rect key="frame" x="157" y="597" width="100" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-nA-YAM">
                                        <rect key="frame" x="10" y="18" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7el-NP-cfp"/>
                                            <constraint firstAttribute="height" constant="80" id="jQH-kg-oEF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-nL-i0K">
                                        <rect key="frame" x="29" y="106" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tui-Nu-VVh"/>
                                    <constraint firstAttribute="height" constant="140" id="c0Y-Ae-69K"/>
                                    <constraint firstItem="QcQ-nA-YAM" firstAttribute="centerX" secondItem="fKH-qs-oFy" secondAttribute="centerX" id="opb-UN-rOd"/>
                                    <constraint firstItem="QcQ-nA-YAM" firstAttribute="centerY" secondItem="fKH-qs-oFy" secondAttribute="centerY" constant="-12" id="qVP-nJ-HoB"/>
                                    <constraint firstItem="8Zd-nL-i0K" firstAttribute="top" secondItem="QcQ-nA-YAM" secondAttribute="bottom" constant="8" id="xmB-sR-9br"/>
                                    <constraint firstItem="8Zd-nL-i0K" firstAttribute="centerX" secondItem="fKH-qs-oFy" secondAttribute="centerX" id="zds-Gg-wle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-ZS-A6e" userLabel="하단 뷰">
                                <rect key="frame" x="0.0" y="749" width="414" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-S4-QJV" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w4h-q5-4W8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-dx-UUb" userLabel="프로필 편집">
                                        <rect key="frame" x="167" y="7" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-et-03Z">
                                                <rect key="frame" x="28" y="30.5" width="24" height="19.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="CfK-JG-2un"/>
                                                    <constraint firstAttribute="height" constant="24" id="YLZ-9x-4Wl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-q6-RhL" userLabel="프로필 편집 Label">
                                                <rect key="frame" x="12.5" y="61" width="55.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IVV-et-03Z" firstAttribute="centerX" secondItem="Vca-dx-UUb" secondAttribute="centerX" id="Esj-RU-Wkd"/>
                                            <constraint firstAttribute="width" constant="80" id="GLH-cf-AFd"/>
                                            <constraint firstItem="1db-q6-RhL" firstAttribute="centerX" secondItem="Vca-dx-UUb" secondAttribute="centerX" id="VDi-Qc-Mg0"/>
                                            <constraint firstAttribute="height" constant="80" id="gbg-d7-eag"/>
                                            <constraint firstItem="1db-q6-RhL" firstAttribute="centerY" secondItem="Vca-dx-UUb" secondAttribute="centerY" constant="28" id="pvZ-Ev-Z9K"/>
                                            <constraint firstItem="IVV-et-03Z" firstAttribute="centerY" secondItem="Vca-dx-UUb" secondAttribute="centerY" id="sNw-FO-byp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-u1-wrL" userLabel="카카오스토리">
                                        <rect key="frame" x="275" y="7" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-gQ-Hbe">
                                                <rect key="frame" x="28" y="29" width="24" height="21.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ftw-re-X6P"/>
                                                    <constraint firstAttribute="width" constant="24" id="g8G-J1-x7U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-3E-bB6" userLabel="카카오스토리 Label">
                                                <rect key="frame" x="9" y="61" width="62.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fxT-3E-bB6" firstAttribute="centerY" secondItem="wJ4-u1-wrL" secondAttribute="centerY" constant="28" id="A77-8P-cHp"/>
                                            <constraint firstAttribute="width" constant="80" id="Gt4-ie-ii9"/>
                                            <constraint firstItem="UcM-gQ-Hbe" firstAttribute="centerX" secondItem="wJ4-u1-wrL" secondAttribute="centerX" id="YDK-6I-eOW"/>
                                            <constraint firstItem="fxT-3E-bB6" firstAttribute="centerX" secondItem="wJ4-u1-wrL" secondAttribute="centerX" id="hd0-w7-Qyg"/>
                                            <constraint firstItem="UcM-gQ-Hbe" firstAttribute="centerY" secondItem="wJ4-u1-wrL" secondAttribute="centerY" id="qkv-xE-ubn"/>
                                            <constraint firstAttribute="height" constant="80" id="zqx-mu-ql7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-N8-xfl" userLabel="나와의 채팅">
                                        <rect key="frame" x="59" y="7" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-Ba-6a1">
                                                <rect key="frame" x="28" y="28" width="24" height="23.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="lr5-ce-Thl"/>
                                                    <constraint firstAttribute="height" constant="24" id="qgl-Rm-Kls"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Q-IV-MS3" userLabel="나와의 채팅 Label">
                                                <rect key="frame" x="12.5" y="61" width="55.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1zs-Hr-A8L"/>
                                            <constraint firstItem="i0e-Ba-6a1" firstAttribute="centerY" secondItem="uLr-N8-xfl" secondAttribute="centerY" id="76o-bl-Ac6"/>
                                            <constraint firstItem="i0e-Ba-6a1" firstAttribute="centerX" secondItem="uLr-N8-xfl" secondAttribute="centerX" id="DkJ-tg-eW5"/>
                                            <constraint firstItem="Z6Q-IV-MS3" firstAttribute="centerX" secondItem="uLr-N8-xfl" secondAttribute="centerX" id="Z5b-NK-gyH"/>
                                            <constraint firstItem="Z6Q-IV-MS3" firstAttribute="centerY" secondItem="uLr-N8-xfl" secondAttribute="centerY" constant="28" id="gkd-Yn-THk"/>
                                            <constraint firstAttribute="width" constant="80" id="viS-Qf-hqi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wJ4-u1-wrL" firstAttribute="leading" secondItem="Vca-dx-UUb" secondAttribute="trailing" constant="28" id="1Py-CM-yjl"/>
                                    <constraint firstItem="uLr-N8-xfl" firstAttribute="centerY" secondItem="Vca-dx-UUb" secondAttribute="centerY" id="1pl-4V-GBn"/>
                                    <constraint firstItem="Vca-dx-UUb" firstAttribute="centerY" secondItem="4S6-ZS-A6e" secondAttribute="centerY" constant="-20" id="55L-PC-FUJ"/>
                                    <constraint firstItem="Vca-dx-UUb" firstAttribute="centerX" secondItem="4S6-ZS-A6e" secondAttribute="centerX" id="PLU-un-nMT"/>
                                    <constraint firstItem="1yJ-S4-QJV" firstAttribute="leading" secondItem="4S6-ZS-A6e" secondAttribute="leading" id="apc-cU-Bht"/>
                                    <constraint firstItem="Vca-dx-UUb" firstAttribute="leading" secondItem="uLr-N8-xfl" secondAttribute="trailing" constant="28" id="ax6-7Y-n5A"/>
                                    <constraint firstItem="1yJ-S4-QJV" firstAttribute="top" secondItem="4S6-ZS-A6e" secondAttribute="top" id="bXt-9M-Dfe"/>
                                    <constraint firstAttribute="trailing" secondItem="1yJ-S4-QJV" secondAttribute="trailing" id="cB7-A4-ewT"/>
                                    <constraint firstItem="wJ4-u1-wrL" firstAttribute="centerY" secondItem="Vca-dx-UUb" secondAttribute="centerY" id="mXc-8L-KFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwe-at-spJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nj4-VT-Ind" firstAttribute="leading" secondItem="iwe-at-spJ" secondAttribute="leading" constant="20" id="2ym-zO-Rbo"/>
                            <constraint firstItem="4S6-ZS-A6e" firstAttribute="top" secondItem="fKH-qs-oFy" secondAttribute="bottom" constant="12" id="73T-FQ-O4n"/>
                            <constraint firstItem="gRP-F4-qXs" firstAttribute="centerY" secondItem="nj4-VT-Ind" secondAttribute="centerY" id="Aoz-Xb-mpK"/>
                            <constraint firstAttribute="bottom" secondItem="4S6-ZS-A6e" secondAttribute="bottom" id="DRk-gK-yJc"/>
                            <constraint firstItem="jry-lt-KcH" firstAttribute="trailing" secondItem="iwe-at-spJ" secondAttribute="trailing" id="Dnc-MR-oNB"/>
                            <constraint firstItem="6IH-ZO-Q2p" firstAttribute="centerY" secondItem="nj4-VT-Ind" secondAttribute="centerY" id="ICK-kQ-tyD"/>
                            <constraint firstAttribute="bottom" secondItem="jry-lt-KcH" secondAttribute="bottom" id="JfP-b0-ecq"/>
                            <constraint firstItem="4S6-ZS-A6e" firstAttribute="leading" secondItem="iwe-at-spJ" secondAttribute="leading" id="MWU-9a-4IJ"/>
                            <constraint firstItem="6IH-ZO-Q2p" firstAttribute="leading" secondItem="gRP-F4-qXs" secondAttribute="trailing" constant="20" id="NpO-xn-Ixc"/>
                            <constraint firstItem="jry-lt-KcH" firstAttribute="leading" secondItem="iwe-at-spJ" secondAttribute="leading" id="OOr-ax-zIN"/>
                            <constraint firstItem="nj4-VT-Ind" firstAttribute="top" secondItem="iwe-at-spJ" secondAttribute="top" constant="10" id="VMD-yE-IJX"/>
                            <constraint firstItem="iwe-at-spJ" firstAttribute="trailing" secondItem="6IH-ZO-Q2p" secondAttribute="trailing" constant="20" id="YRh-Ex-uZm"/>
                            <constraint firstItem="iwe-at-spJ" firstAttribute="trailing" secondItem="4S6-ZS-A6e" secondAttribute="trailing" id="hSe-Fq-OsO"/>
                            <constraint firstItem="1T5-lD-EhE" firstAttribute="centerY" secondItem="nj4-VT-Ind" secondAttribute="centerY" id="mIy-0W-sdD"/>
                            <constraint firstItem="PqV-2u-yuR" firstAttribute="top" secondItem="xWK-1u-JIw" secondAttribute="top" id="nGd-e6-cpt"/>
                            <constraint firstAttribute="bottom" secondItem="PqV-2u-yuR" secondAttribute="bottom" id="pKO-N5-9UF"/>
                            <constraint firstItem="fKH-qs-oFy" firstAttribute="centerX" secondItem="xWK-1u-JIw" secondAttribute="centerX" id="s4a-rg-gZp"/>
                            <constraint firstItem="PqV-2u-yuR" firstAttribute="leading" secondItem="iwe-at-spJ" secondAttribute="leading" id="t6h-2z-Xj9"/>
                            <constraint firstItem="jry-lt-KcH" firstAttribute="top" secondItem="xWK-1u-JIw" secondAttribute="top" id="tmn-SU-fLn"/>
                            <constraint firstItem="gRP-F4-qXs" firstAttribute="leading" secondItem="1T5-lD-EhE" secondAttribute="trailing" constant="20" id="to1-kX-O0V"/>
                            <constraint firstItem="4S6-ZS-A6e" firstAttribute="top" secondItem="iwe-at-spJ" secondAttribute="bottom" constant="-100" id="xoe-Ui-69K"/>
                            <constraint firstItem="iwe-at-spJ" firstAttribute="bottom" secondItem="nj4-VT-Ind" secondAttribute="bottom" constant="764" id="yu0-aY-Rxk"/>
                            <constraint firstItem="PqV-2u-yuR" firstAttribute="trailing" secondItem="iwe-at-spJ" secondAttribute="trailing" id="zSE-30-RtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jry-lt-KcH" id="kXg-XK-4GX"/>
                        <outlet property="backgroundOverlayImageView" destination="PqV-2u-yuR" id="IqY-Gr-gCb"/>
                        <outlet property="closeButton" destination="nj4-VT-Ind" id="Ho0-5n-d6P"/>
                        <outlet property="dividerView" destination="1yJ-S4-QJV" id="1Rz-da-jFg"/>
                        <outlet property="profileImageView" destination="QcQ-nA-YAM" id="XcH-oY-0eo"/>
                        <outlet property="usernameLabel" destination="8Zd-nL-i0K" id="wzw-nk-TnY"/>
                        <outletCollection property="topRightButtonsCollection" destination="1T5-lD-EhE" collectionClass="NSMutableArray" id="pIl-mR-0r4"/>
                        <outletCollection property="topRightButtonsCollection" destination="gRP-F4-qXs" collectionClass="NSMutableArray" id="1rc-wU-7cJ"/>
                        <outletCollection property="topRightButtonsCollection" destination="6IH-ZO-Q2p" collectionClass="NSMutableArray" id="kNr-oB-1ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcu-Bb-zY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner01" width="915" height="516"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
